<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The GOAT</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      background: #f4f0f0;
      scroll-behavior: smooth;
    }

    nav {
      width: 200px;
      background: #4b4b4a;
      color: rgb(255, 180, 40)12, 79, 79);
      padding: 20px;
      position: fixed;
      top: 0;
      bottom: 0;
      overflow-y: auto;
    }
    nav h2 {
      font-size: 22px;
      margin-bottom: 15px;
      color: #ffcc00;
    }
    nav a {
      display: block;
      color: rgb(255, 255, 255);
      padding: 8px 0;
      text-decoration: none;
    }
    nav a:hover {
      color: #75c5fa;
    }

    main {
      margin-left: 270px;
      padding: 20px;
      flex: 1;
    }
    section {
      margin-bottom: 60px;
    }
    section h2 {
      border-bottom: 2px solid #dddddd;
      padding-bottom: 5px;
    }
    .movie {
      display: flex;
      align-items: center;
      background: #ffffff;
      margin: 20px 0;
      border-radius: 0px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      overflow: hidden;
    }
    .movie img {
      width: 250px;
      height: auto;
    }
    .info {
      padding: 15px;
    }
    .info h3 {
      margin: 0;
      
      color: #333;
    }
    .info p {
      font-size: 18px;
      margin-top: 13px;
      color: #555;
    }
  </style>
</head>
<body>

  <nav>
    <h2>Movies</h2>
    <a href="#breakingbad">Top 1</a>
    <a href="#interstellar">Top.2</a>
    <a href="#thebear">The Bear</a>
    <a href="#peaky">Peaky Blinders</a>
    <a href="#shameless">Shameless</a>
  </nav>


  <main>
    <section id="breakingbad">
      <h2>Breaking Bad (2008–2013)</h2>
      <div class="movie">
        <img src="breakingbad.jpg" alt="Breaking Bad">
        <div class="info">
          <p>A chemistry teacher diagnosed with inoperable lung cancer turns to manufacturing and selling methamphetamine with a former student to secure his family's future.</p>
          <p><strong>Tags:</strong> Dark Comedy, Drama, Thriller</p>
          <p><strong>IMDb RATING</strong> 9.5/10</p>
          <p><strong>Creator</strong> Vince Gilligan</p>
        </div>
      </div>
    </section>

    <section id="interstellar">
      <h2>Interstellar (2014)</h2>
      <div class="movie">
        <img src="interstellar.jpg" alt="Interstellar">
        <div class="info">
          <p>When Earth becomes uninhabitable in the future, a farmer and ex-NASA pilot, Joseph Cooper, is tasked to pilot a spacecraft, along with a team of researchers, to find a new planet for humans.</p>
          <p><strong>Tags:</strong> Adventure, Drama, Sci-Fi</p>
          <p><strong>IMDb RATING</strong> 8.6/10</p>
          <p><strong>Director</strong> Christopher Nolan</p>
        </div>
      </div>
    </section>

    <section id="thebear">
      <h2>The Bear (2022)</h2>
      <div class="movie">
        <img src="thebear.jpg" alt="The Bear">
        <div class="info">
          <p>A young chef from the fine dining world returns to Chicago to run his family's sandwich shop.</p>
          <p><strong>Tags:</strong> Comedy, Drama</p>
          <p><strong>IMDb RATING</strong> 8.5/10</p>
          <p><strong>Creator</strong> Christopher Storer</p>
        </div>
      </div>
    </section>

    <section id="peaky">
      <h2>Peaky Blinders (2013–2022)</h2>
      <div class="movie">
        <img src="peaky.jpg" alt="Peaky Blinders">
        <div class="info">
          <p>A gangster family epic set in 1900s England, centering on a gang who sew razor blades in the peaks of their caps, and their fierce boss Tommy Shelby.</p>
          <p><strong>Tags:</strong> Gangster, Drama, Crime</p>
          <p><strong>IMDb RATING</strong> 8.7/10</p>
          <p><strong>Creator</strong> Steven Knight</p>
        </div>
      </div>
    </section>

    <section id="shameless">
      <h2>Shameless (2011–2021)</h2>
      <div class="movie">
        <img src="shameless.jpg" alt="Shameless">
        <div class="info">
          <p>A scrappy, feisty, fiercely loyal Chicago family makes no apologies.</p>
          <p><strong>Tags:</strong> Dark Comedy, Comedy, Drama</p>
          <p><strong>IMDb RATING</strong>8.5/10</p>
          <p><strong>Creators</strong> John Wells | Paul Abbott</p>
        </div>
      </div>
    </section>
  </main>
</body>
</html>
